
###############################
# BrickEmulator - Nyan cat <3 
###############################
#  -_-_-_-_-_-.---.	   
#  -_-_-_-_~|__(^.^) 
#  -_-_-_-_-_''   ''	   
###############################

# WebSite
site.link=http://localhost:90

# Writes your logging on a file
writer.enabled=true

# Explanation: Writers every X sec the last logging on
# a file, always higher than 30 sec and not higher than 300
writer.interval=30

# Don't use IP 127.0.0.1 / Localhost
sockethandler.ip=192.168.2.1
sockethandler.port=30000

# Explanation: Length of the queue of pending connections to a maximum reasonable value.
# Not lower than 10 and not higher than 100
sockethandler.backlog=10

# MySQL
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=wichard123
mysql.database=brickdb

# Not lower than 1 and not higher than 5
mysql.minpoolamount=1
mysql.maxpoolamount=10

# PacketHandler
packethandler.showrequests=true
packethandler.showresponses=false

# Additionals
welcomemessage.enabled=false
welcome.changename=true

# Rooms
max.rooms.amount=25
max.rooms.loaded=2000

flood.penalty.seconds=30

# Messenger
max.friends.default=300
max.friends.basic=800
max.friends.vip=1100
max.friends.per.page=100

# Navigator
staff.picked.rooms.category=3

# Site Config
site.socket.host=127.0.0.1
site.socket.port=30001